# COPPA

./: build.gradle  key.jks  policy.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/me/vistark/coppa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vistark/coppa/_core/api/: APIService.kt  IAPIService.kt
app/src/main/java/me/vistark/coppa/_core/remote_config/: RemoteConfig.kt
app/src/main/java/me/vistark/coppa/_core/utils/: CorrectURL.kt
app/src/main/java/me/vistark/coppa/application/: DefaultValue.kt  RuntimeStorage.kt
app/src/main/java/me/vistark/coppa/application/db/: DbContext.kt
app/src/main/java/me/vistark/coppa/components/picked_images_preview/: PickedImagePreviewAdapter.kt  PickedImagePreviewViewHolder.kt
app/src/main/java/me/vistark/coppa/core/api/: APIService.kt  IAPIService.kt
app/src/main/java/me/vistark/coppa/domain/entity/: CaptainProfile.kt  Country.kt  OldTrip.kt  SeaPort.kt  SpecicesInfomation.kt  Species.kt  SpeciesCategory.kt  SpeciesSync.kt  TripLog.kt  TripSync.kt
app/src/main/java/me/vistark/coppa/services/: BackgroundService.kt
app/src/main/java/me/vistark/coppa/ui/auth/: AuthActivity.kt
app/src/main/java/me/vistark/coppa/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/me/vistark/coppa/ui/home/: HomeActivity.kt
app/src/main/java/me/vistark/coppa/ui/profile/: ProfileActivity.kt
app/src/main/java/me/vistark/coppa/ui/profile_update/: ProfileUpdateActivity.kt
app/src/main/java/me/vistark/coppa/ui/seaport/: SeaPortActivity.kt  SeaPortAdapter.kt  SeaPortViewHolder.kt
app/src/main/java/me/vistark/coppa/ui/specices_info_provider/: SpeciesInfoProviderActivity.kt
app/src/main/java/me/vistark/coppa/ui/species/: SpeciesActivity.kt  SpeciesAdapter.kt  SpeciesViewHolder.kt
app/src/main/java/me/vistark/coppa/ui/species_sync_review/: SpeciesSyncReviewActivity.kt  SpeciesSyncReviewAdapter.kt  SpeciesSyncReviewViewHolder.kt
app/src/main/java/me/vistark/coppa/ui/splash_screen/: SplashActivity.kt
app/src/main/java/me/vistark/coppa/ui/trip_hostory/: TripHistoryActivity.kt  TripHistoryAdapter.kt  TripHistoryViewHolder.kt
app/src/main/res/drawable/: ic_bg_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_home.xml  activity_profile_update.xml  activity_sea_port.xml  activity_species.xml  activity_species_info_provider.xml  activity_species_sync_review.xml  activity_splash.xml  activity_trip_history.xml  auth_signin.xml  auth_signup.xml  control_line_or.xml  item_grid_options_item.xml  item_image_square_only.xml  item_line_text_options_item.xml  item_trip_history.xml  layout_control_component_in_trip.xml  layout_control_component_out_trip.xml  layout_home_control_component.xml  layout_home_header_component.xml
app/src/main/res/menu/: image_picker_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/vistark/coppa/: ExampleUnitTest.kt
fastdroid/: build.gradle
(+75 files in other folders)
