<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.category.CategoryActivity">


    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/space_default"
        android:layout_marginVertical="60dp"
        android:background="@drawable/bg_loading_overlay"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/space_default"
        android:paddingVertical="10dp">

        <LinearLayout
            android:id="@+id/gr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dprTvTitle"
                style="@style/Fastdroid.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="@dimen/space_sm"
                android:singleLine="true"
                android:text="SpeciesCategory" />

            <include layout="@layout/fastdroid_line" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/acRvSpeciesCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/gr2"
            android:layout_below="@id/gr1"
            android:layout_marginVertical="@dimen/space_sm" />

        <LinearLayout
            android:id="@+id/gr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/fastdroid_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/acBtnClose"
                    style="@style/Fastdroid.Button.Danger.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:padding="@dimen/space_sm"
                    android:text="Close" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>