<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asuScrvSignUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp">

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username" />

        <EditText
            android:id="@+id/asUsername"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:lines="1"
            android:maxLength="64" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <EditText
            android:id="@+id/aaEmail"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:lines="1" />

        <TextView
            android:id="@+id/aaTvPhone"
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/aaPhone"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:inputType="phone"
            android:lines="1" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipowner" />

        <EditText
            android:id="@+id/aaShipOwner"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_sm"
            android:layout_marginRight="@dimen/space_sm"
            android:layout_weight="1"
            android:hint="@string/shipowner"
            android:inputType="textPersonName|textAutoComplete|textCapWords"
            android:lines="1" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/captain" />

        <EditText
            android:id="@+id/aaCaptain"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_sm"
            android:layout_marginRight="@dimen/space_sm"
            android:layout_weight="1"
            android:hint="@string/captain"
            android:inputType="textPersonName|textAutoComplete|textCapWords"
            android:lines="1" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fishinglicense" />

        <EditText
            android:id="@+id/aaFishLicense"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fishinglicense"
            android:inputType="textCapCharacters"
            android:lines="1"
            android:textAllCaps="true" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vesselregistration" />

        <EditText
            android:id="@+id/aaVesselRegistration"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vesselregistration"
            android:inputType="textCapCharacters"
            android:lines="1"
            android:textAllCaps="true" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/aaDuration"
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/duration" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/yourdefaultpasswordwas123456"
            android:textColor="@color/fastDroidDangerColor"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/asuBtnSignUp"
            style="@style/Fastdroid.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register" />

        <include layout="@layout/control_line_or" />

        <Button
            android:id="@+id/asuBtnSignIn"
            style="@style/Fastdroid.Button.Primary.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login" />
    </LinearLayout>
</ScrollView>