<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asuScrvSignUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp">

        <include layout="@layout/fastdroid_circle_avatar" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipowner" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shipowner" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Captain" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FishingLicense" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FishingLicense" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VesselRegistration" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="VesselRegistration" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration" />

        <EditText
            style="@style/Fastdroid.Edittext.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration" />

        <TextView
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YourDefaultPasswordWas123456"
            android:textColor="@color/fastDroidDangerColor"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/asuBtnSignUp"
            style="@style/Fastdroid.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register" />

        <include layout="@layout/control_line_or" />

        <Button
            android:id="@+id/asuBtnSignIn"
            style="@style/Fastdroid.Button.Primary.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login" />
    </LinearLayout>
</ScrollView>