<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/isciCvRoot"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/isciIvSpeciesCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/isciTvSpeciesCategoryName"
            android:layout_marginBottom="-10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fastdroid_holder" />

        <TextView
            android:id="@+id/isciTvSpeciesCategoryName"
            style="@style/Fastdroid.TextView.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_loading_overlay"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingVertical="3dp"
            android:singleLine="true"
            android:text="@string/lo_i_c_xyz" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>