<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lccotLnInTripLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/lccitBtnAddSpecies"
                    style="@style/Fastdroid.Button.Primary.Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Thêm Loài"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/lccitBtnReview"
                    style="@style/Fastdroid.Button.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Xem lại"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/lccitBtnEndTrip"
                style="@style/Fastdroid.Button.Danger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Kết thúc chuyến đi" />
        </LinearLayout>

        <Button
            android:id="@+id/lccitBtnTripHistory"
            style="@style/Fastdroid.Button.Warning.Light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Lịch sử chuyến đi" />

    </LinearLayout>
</LinearLayout>